digraph test {

  node [shape="rectangle"]
  nodesep=0.3

  request [label="Request for products", style=filled, fillcolor=lightgray]
  request_for_products_area [label="Request for\nproducts area", style=filled, fillcolor=lightgray]
  packaged_products [label="Packaged products"]
  scisoft [label="Built product server", style=filled, fillcolor=pink]
  suite_config_server [label="Suite\nconfiguration\nserver", style=filled, fillcolor=pink]
  build [label="Built products", style=filled, fillcolor=khaki]
  packaged_suites [label="Packaged suites"]
  release_config [label="Release config\nrepository"]
  developed [label="Developed\nproducts", style=filled, fillcolor=khaki]
  local_install [label="Base release", style=filled, fillcolor=lightcyan]
  test_release [label="Test release", style=filled, fillcolor=lightcyan]
  CVMFS [style=filled, fillcolor=lightcyan]
  interactive [label="Interactive\nenvironment", style=filled, fillcolor=palegreen]
  grid [label="Grid\nenvironment", style=filled, fillcolor=palegreen]
  development [label="Development\nenvironment", style=filled, fillcolor=palegreen]
  setup [label="Setup script", style=filled, fillcolor=lightgray]

  { rank = same; developed; grid }
  { rank = same; packaged_suites; packaged_products }
  { rank = same; test_release; local_install; }
  { rank = same; suite_config_server; scisoft}
  { rank = same; interactive; setup }
  { rank = same; request; request_for_products_area }

  CVMFS -> grid [label=" use"]
  CVMFS -> interactive [label=" setup"]
  CVMFS -> local_install [label="layer"]
  CVMFS:e -> CVMFS:se [xlabel="publish"]
  build -> scisoft [label=" upload"]
  local_install -> grid [label=" use"]
  local_install -> interactive [label=" setup"]
  local_install -> test_release[label="layer"]
  packaged_products -> build [label=" build"]
  packaged_products -> packaged_suites [label="register"]
  packaged_suites -> suite_config_server [label="upload"]
  release_config -> packaged_suites [label = "instantiate"]
  request -> packaged_products [label=" packaged_products"]
  request -> release_config [label="specify config"]
  request_for_products_area -> CVMFS [label=" create"]
  request_for_products_area -> local_install [label=" create"]
  request_for_products_area -> test_release [label=" create"]
  scisoft -> CVMFS [label="install"]
  scisoft -> local_install [label="install"]
  suite_config_server -> CVMFS [label="retrieve"]
  suite_config_server -> local_install [label="retrieve"]
  test_release -> grid [label="use"]
  interactive -> development [label=" setup-for-dev"]
  interactive -> grid [label="use"]
  setup -> interactive [label=" invoke"]
  setup -> grid [label=" invoke"]
  development -> developed [label=" develop"]
  developed -> local_install [label=" install"]
  developed -> grid [label="use"]
  developed -> scisoft [label=" upload"]
  developed -> packaged_products [label=" package"]
  developed -> test_release [label="install"]
}
