digraph test {

  node [shape="rectangle"]
  nodesep=0.35

  request [label="n_000\nRequest for products\n", style=filled, fillcolor=lightgray]
  request_for_products_area [label="n_001\nRequest for\nproducts area\n", style=filled, fillcolor=lightgray]
  packaged_products [label="n_002\nPackaged products"]
  scisoft [label="n_003\nBuilt product\nserver\n", style=filled, fillcolor=pink]
  suite_config_server [label="n_004\nSuite configuration\nserver\n", style=filled, fillcolor=pink]
  build [label="n_005\nBuilt products\n", style=filled, fillcolor=khaki]
  built_env [label="n_006\nBuilt suites\n", style=filled, fillcolor=khaki]
  packaged_suites [label="n_007\nPackaged suites"]
  release_config [label="n_008\nRelease config\nrepository"]
  developed [label="n_009\nResults of build\n", style=filled, fillcolor=khaki]
  base_release [label="n_010\nBase release\n", style=filled, fillcolor=lightcyan]
  test_release [label="n_011\nTest release\n", style=filled, fillcolor=lightcyan]
  CVMFS [label="n_012\n\N\n", style=filled, fillcolor=lightcyan]
  runtime [label="n_013\nRuntime\nenvironment\n", style=filled, fillcolor=palegreen]
  grid [label="n_014\nGrid\nenvironment\n", style=filled, fillcolor=palegreen]
  development [label="n_015\nDevelopment\nenvironment\n", style=filled, fillcolor=palegreen]
  PR [label="n_016\nPull request\n", style=filled, fillcolor=lightgray]
  CI [label="n_017\n\N\n", style=filled, fillcolor=palegreen]

  CVMFS -> grid [label="e_000\lsetup\l", fontcolor=blue]
  CVMFS -> runtime [label="e_001\lsetup\l", fontcolor=blue]
  CVMFS -> base_release [label="e_002\llayer\l", fontcolor=forestgreen]
  CVMFS -> CVMFS [label="e_003\lpublish\l", fontcolor=blue]
  build -> scisoft [label="e_004\lupload\l", fontcolor=forestgreen]
  base_release -> grid [label="e_005\lrelocate\l", fontcolor=forestgreen]
  base_release -> runtime [label="e_006\lsetup\l", fontcolor=blue]
  base_release -> test_release[label="e_007\llayer\l", fontcolor=forestgreen]
  packaged_products -> build [label="e_008\lbuild\l", fontcolor=blue]
  packaged_products -> release_config [label="e_009\lregister\l", fontcolor=forestgreen]
  packaged_suites -> built_env [label="e_010\lbuild\l", fontcolor=forestgreen]
  built_env -> scisoft [label="e_011\lupload\l", fontcolor=forestgreen]
  built_env -> suite_config_server [label="e_012\lupload\l", fontcolor=goldenrod]
  release_config -> packaged_suites [label="e_013\linstantiate\l", fontcolor=blue]
  request -> packaged_products [label="e_014\lpackage\l", fontcolor=blue]
  request -> release_config [label="e_015\lspecify config\l", fontcolor=forestgreen]
  request_for_products_area -> CVMFS [label="e_016\lcreate\l", fontcolor=forestgreen]
  request_for_products_area -> base_release [label="e_017\lcreate\l", fontcolor=forestgreen]
  scisoft -> CVMFS [label="e_018\linstall\l", fontcolor=blue]
  scisoft -> base_release [label="e_019\linstall\l", fontcolor=blue]
  scisoft -> test_release [label="e_020\linstall\l", fontcolor=blue]
  suite_config_server -> CVMFS [label="e_021\lretrieve\l", fontcolor=goldenrod]
  suite_config_server -> base_release [label="e_022\lretrieve\l", fontcolor=goldenrod]
  suite_config_server -> test_release [label="e_023\lretrieve\l", fontcolor=goldenrod]
  test_release -> grid [label="e_024\lrelocate\l", fontcolor=forestgreen]
  test_release -> runtime [label="e_025\lsetup\l", fontcolor=blue]
  runtime -> development [label="e_026\lsetup-for-dev\l", fontcolor=goldenrod]
  runtime -> grid [label="e_027\lsubmit\l", fontcolor=blue]
  development -> developed [label="e_028\lbuild\l", fontcolor=forestgreen]
  development -> PR [label="e_029\lcreate\l", fontcolor=blue]
  PR -> CI [label="e_030\ltrigger\l", fontcolor=blue]
  CI -> CI [label="e_031\lprocess\l", fontcolor=orange]
  CI -> PR [label="e_032\lreport\l", fontcolor=blue]
  developed -> development [label="e_033\ltweak\l", fontcolor=blue]
  developed -> base_release [label="e_034\linstall\l", fontcolor=blue]
  developed -> grid [label="e_035\luse\l", fontcolor=blue]
  developed -> packaged_products [label="e_036\lpackage\l", fontcolor=blue]
  developed -> test_release [label="e_037\linstall\l", fontcolor=blue]
}
