digraph test {

  node [shape="rectangle"]
  nodesep=0.3

  request [label="Request for products", style=filled, fillcolor=lightgray]
  request_for_products_area [label="Request for\nproducts area", style=filled, fillcolor=lightgray]
  packaged_products [label="Packaged products"]
  scisoft [label="Built product server", style=filled, fillcolor=pink]
  suite_config_server [label="Suite\nconfiguration\nserver", style=filled, fillcolor=pink]
  build [label="Built products", style=filled, fillcolor=khaki]
  built_env [label="Built suites", style=filled, fillcolor=khaki]
  packaged_suites [label="Packaged suites"]
  release_config [label="Release config\nrepository"]
  developed [label="Results of build", style=filled, fillcolor=khaki]
  local_install [label="Base release", style=filled, fillcolor=lightcyan]
  test_release [label="Test release", style=filled, fillcolor=lightcyan]
  CVMFS [style=filled, fillcolor=lightcyan]
  runtime [label="Runtime\nenvironment", style=filled, fillcolor=palegreen]
  grid [label="Grid\nenvironment", style=filled, fillcolor=palegreen]
  development [label="Development\nenvironment", style=filled, fillcolor=palegreen]

  { rank = same; developed; grid }
  { rank = same; packaged_products; packaged_suites }
  { rank = same; suite_config_server; scisoft}
  { rank = same; request; release_config; request_for_products_area }

  CVMFS -> grid [label=" setup", fontcolor=blue]
  CVMFS -> runtime [label=" setup", fontcolor=blue]
  CVMFS -> local_install [label="layer", fontcolor=black]
  CVMFS:e -> CVMFS:se [label="publish", fontcolor=blue]
  build -> scisoft [label=" upload", fontcolor=forestgreen]
  local_install -> grid [label=" relocate", fontcolor=black]
  local_install -> runtime [label=" setup", fontcolor=blue]
  local_install -> test_release[label="layer", fontcolor=black]
  packaged_products -> build [label=" build", fontcolor=blue]
  packaged_products -> release_config [label="register", fontcolor=forestgreen]
  packaged_suites -> built_env [label=" build", fontcolor=forestgreen]
  built_env -> scisoft [label="upload", fontcolor=forestgreen]
  built_env -> suite_config_server [label=" upload", fontcolor=goldenrod]
  release_config -> packaged_suites [label = "instantiate", fontcolor=blue]
  request -> packaged_products [label="package", fontcolor=blue]
  request -> release_config [label="specify config", fontcolor=forestgreen]
  request_for_products_area:sw -> CVMFS [label=" create", fontcolor=forestgreen]
  request_for_products_area:se -> local_install [label=" create", fontcolor=forestgreen]
  scisoft -> CVMFS [label="install", fontcolor=blue]
  scisoft -> local_install [label="install", fontcolor=blue]
  scisoft -> test_release [label="install", fontcolor=blue]
  suite_config_server -> CVMFS [label="retrieve", fontcolor=goldenrod]
  suite_config_server -> local_install [label="retrieve", fontcolor=goldenrod]
  suite_config_server -> test_release [label="retrieve", fontcolor=goldenrod]
  test_release -> grid [label="relocate", fontcolor=black]
  test_release -> runtime [label="setup", fontcolor=blue]
  runtime -> development [label=" setup-for-dev", fontcolor=black]
  runtime -> grid [label="submit", fontcolor=blue]
  development -> developed [label=" build", fontcolor=forestgreen]
  developed -> development [label="tweak", fontcolor=blue]
  developed -> local_install [label=" install", fontcolor=black]
  developed -> grid [label="use", fontcolor=black]
  developed -> scisoft [label=" upload", fontcolor=black]
  developed -> packaged_products [label=" package", fontcolor=blue]
  developed -> test_release [label="install", fontcolor=blue]
}
